.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 50px;
  font-weight: bolder;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 20vw;
  max-width: 350px; /* Maximum width so it doesn't get too large */
  min-width: 250px; /* Minimum width so it doesn't get too small */
  height: 20vw;
  max-height: 350px;
  min-height: 250px;
  margin-bottom: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.1s ease-in; 
}

.projectItem:hover {
  transform: scale(1.15); /* Slightly scale up the item */
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
  filter: brightness(1.1); /* Increase the brightness */
  transition: all 0.1s ease-in; /* Apply transition to all properties for smoothness */
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 76.66%; /* As 230px is approximately 76.66% of 300px, we maintain the ratio */
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 18px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}
